# reveal-server

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  nullLocationMeta_1662552201468.xlsx  nullLocationMeta_1662988919085.xlsx  nullLocationMeta_1662991508413.xlsx  nullLocationMeta_1662992820804.xlsx  nullLocationMeta_1662993281242.xlsx  nullLocationMeta_1663076863741.xlsx  settings.gradle
.github/workflows/: besd_build.yml  branch_build.yml  main_build.yml
docker-build-openjdk/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
newman/: localhost.postman_environment.json  ops.akros.online.postman_environment.json  qa.akros.online.postman_environment.json
newman/config/: 0001_bootstrap_initial_keycloak.postman_collection.json  0001_bootstrap_roles.postman_collection.json
newman/tests/: 1000_service_basics.postman_collection.json  1001_geographicLevel.postman_collection.json  1001_location.postman_collection.json  1002_locationHierarchy.postman_collection.json  1003_organization.postman_collection.json  Form.postman_collection.json  Plan.postman_collection.json  User bulk.postman_collection.json  user.postman_collection.json
newman/wip/: organization.postman_collection.json  task.postman_collection.json
src/main/java/com/akros/reveal_server/: RevealServerApplication.java
src/main/java/com/revealprecision/revealserver/: AuditAwareImpl.java  GlobalExceptionHandler.java  GzipDecompressionFilter.java  ItemDeserializer.java  RevealServerApplication.java
src/main/java/com/revealprecision/revealserver/annotation/: AllowedSortProperties.java  AllowedSortPropertiesValidator.java
src/main/java/com/revealprecision/revealserver/api/: GeographicLevelController.java  LocationController.java  LocationHierarchyController.java  PlanController.java  TaskController.java
src/main/java/com/revealprecision/revealserver/batch/: BatchConstants.java  CustomSkipPolicy.java  FieldSetConverter.java  LocationWriter.java  UserItemReader.java
src/main/java/com/revealprecision/revealserver/config/: CustomHttpServletRequestWrapper.java  CustomObjectMapperSupplier.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  ElasticConfig.java  FilterConfig.java  HeaderAddingFilter.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  LocationBatchConfiguration.java  LocationValidationBatchConfig.java  NonElasticConfig.java  RestReasyLogger.java  SwaggerConfig.java  UserBatchConfiguration.java
src/main/java/com/revealprecision/revealserver/constants/: EntityTagDataAggregationMethods.java  EntityTagDataTypes.java  EntityTagFieldTypes.java  EntityTagScopes.java  EventClientConstants.java  FormConstants.java  KafkaConstants.java  LocationConstants.java
src/main/java/com/revealprecision/revealserver/enums/: ActionSubjectEnum.java  ActionTitleEnum.java  ActionTypeEnum.java  ApplicableReportsEnum.java  BulkEntryStatus.java  BulkStatusEnum.java  BusinessStatusEnum.java  EntityPropertiesEnum.java  EntityStatus.java  EntityStatusEnum.java  FlagEnum.java  FlagEnumConverter.java  GenderEnum.java  GroupTypeEnum.java  InputTypeEnum.java  LocationStatus.java  LookupEntityTypeCodeEnum.java  LookupEntityTypeTableEnum.java  LookupUtil.java  NameUseEnum.java  OrganizationTypeEnum.java  PersonToPersonRelationshipTypeEnum.java  PersonToStructureRelationshipTypeEnum.java  PlanInterventionTypeEnum.java  PlanStatusEnum.java  PriorityEnum.java  ProcessTrackerEnum.java  ProcessType.java  RelationshipStatusEnum.java  ReportTypeEnum.java  SearchTypeEnum.java  SignEntity.java  StringSearchType.java  SummaryEnum.java  SummaryEnumConverter.java  TaskGenerateRequestValidationStateEnum.java  TaskPriorityEnum.java  TaskProcessEnum.java  TaskStatusEnum.java  UnitEnum.java  (+1 more)
src/main/resources/: README.md  application.properties  authz.json  logback-spring.xml  roles.json
src/main/resources/batch/: README.md
src/main/resources/db/migration/: V0_0_107__irs-lite-form_field_and_entity_tag_asso.sql  V0_0_108__irs-lite-form_field_and_entity_tag_asso.sql  V0_0_109__update-entity-tag.sql  V0_0_10__alter_person_group_add_entity_status.sql  V0_0_10__form_field_and_entity_tag_asso.sql  V0_0_110__add-properties-column.sql  V0_0_111__lite_structure_counts.sql  V0_0_112__drop_lite_structure_counts.sql  V0_0_112_drop_lite_structure_counts.sql  V0_0_113__expanded_location_relationship_table.sql  V0_0_113_expanded_location_relationship_table.sql  V0_0_114__performance_event_tracker.sql  V0_0_115__performance_user_type.sql  V0_0_116__plan_assignement_add_column.sql  V0_0_117__create_resource_planning_tables.sql  V0_0_118__default-location-createby.sql  V0_0_118__raw_event.sql  V0_0_119__add_survey_intervention.sql  V0_0_11__alter_person_group_aud_add_entity_status.sql  V0_0_11__event_tracker.sql  V0_0_120__location_relationship_mat_view_update.sql  V0_0_121__location_relationship_mat_view_index.sql  V0_0_122__default-location-createby.sql  V0_0_123__lsm-intervention.sql  V0_0_124__recreate_location_counts.sql  V0_0_125__assigned_location_counts.sql  V0_0_126__fix_location_counts.sql  V0_0_127__fix_assigned_location_counts.sql  V0_0_128__add_additional_geographic_levels.sql  V0_0_128__event_tracker.sql  V0_0_129__add_additional_geographic_levels.sql  V0_0_129__drop_event_tracker.sql  V0_0_12__insert-mda-lite-aggregation-configs-assos.sql  V0_0_12__insert-mda-lite-aggregation-configs.sql  V0_0_12__remove_user_audit_fields_person_group.sql  V0_0_130__drop_and_recreate_event_tracker.sql  V0_0_130__event_tracker.sql  V0_0_131__alter_event_tracker.sql  V0_0_131__remove_redundant_last_modified_column_on_task.sql  V0_0_132__create_metadata_view_for_value_double.sql  (+64 more)
src/main/resources/metaImport/: LocationMeta_1658832928306.xlsx
src/main/resources/template/: AkrosTemplate.xlsx  LocationUploadSample.json  UserTemplate.xlsx
src/test/java/com/akros/reveal_server/: RevealServerApplicationTests.java
src/test/java/com/revealprecision/revealserver/: RevealServerApplicationTests.java
(+839 files in other folders)
