####################################
# general configs
####################################
server.port = 8080
server.servlet.context-path = reveal-server
spring.application.name = reveal-server

####################################
# database configs
####################################
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/opensrp
spring.datsource.username = postgres
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = none  ### Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

####################################
# kafka configs
####################################
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka

####################################
# keycloak configs
####################################

####################################
# cors configs
####################################

####################################
# logging configs
####################################
