buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.3.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id 'org.owasp.dependencycheck' version '6.3.2'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.11"
    id 'java'
    id "org.flywaydb.flyway" version "8.5.9"
}

apply plugin: 'jacoco'

group = 'com.revealprecision'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2020.0.5")
    set('kafka.version','2.8.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    implementation 'org.springframework.batch:spring-batch-core:4.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'com.cosium.spring.data:spring-data-jpa-entity-graph:2.4.1'
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.6') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow:2.5.6'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    implementation 'org.hibernate:hibernate-java8:5.6.1.Final'
    implementation 'org.hibernate:hibernate-envers:5.6.1.Final'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.hibernate:hibernate-spatial:5.6.7.Final'
    implementation 'org.springframework.data:spring-data-elasticsearch:4.4.0'


    implementation 'org.flywaydb:flyway-core:8.0.2'
    implementation('org.springdoc:springdoc-openapi-ui:1.5.12')
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation 'org.projectlombok:lombok:1.18.16'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:15.0.2'
    implementation 'org.keycloak:keycloak-admin-client:16.0.0'
    implementation 'org.jboss.resteasy:resteasy-client:5.0.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:5.0.1.Final'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.json:json:20211205'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.6.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:5.6.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.6.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.batch:spring-batch-test:4.3.3'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}
test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

jacoco {
    toolVersion = "0.8.7"
}