buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.3.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id 'org.owasp.dependencycheck' version '6.3.2'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.11"
    id 'java'
    id "org.flywaydb.flyway" version "8.5.9"
}

apply plugin: 'jacoco'

group = 'com.revealprecision'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    mavenCentral()
}
ext {
    set('springCloudVersion', "2020.0.5")
    set('kafka.version','2.8.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.cosium.spring.data:spring-data-jpa-entity-graph:2.4.1'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.hibernate:hibernate-java8:5.6.1.Final'
    implementation 'org.hibernate:hibernate-envers:5.6.1.Final'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.hibernate:hibernate-spatial:5.6.7.Final'
    implementation 'org.springframework.data:spring-data-elasticsearch'


    implementation 'org.flywaydb:flyway-core'
    implementation('org.springdoc:springdoc-openapi-ui:1.5.12')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.keycloak.bom:keycloak-adapter-bom:15.0.2'
    implementation 'org.keycloak:keycloak-admin-client:16.0.0'
    implementation 'org.jboss.resteasy:resteasy-client:5.0.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:5.0.1.Final'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.json:json:20211205'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.6.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:5.6.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.6.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    // https://mvnrepository.com/artifact/org.geotools/gt-geojson
    implementation 'org.geotools:gt-geojson:27.0'
    implementation 'org.locationtech.spatial4j:spatial4j:0.8'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.csveed:csveed:0.7.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}
test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

jacoco {
    toolVersion = "0.8.7"
}