# -----------------------------------------------------------------------------------------------------------------------
# general configs
# -----------------------------------------------------------------------------------------------------------------------
server.port = 8080
server.max-http-header-size = 45000

spring.application.name = revealserver

# -----------------------------------------------------------------------------------------------------------------------
# database configs
# -----------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/revealserver
spring.datasource.username = postgres
spring.datasource.password = NjNjYWU3YjY5MmZhNGMwOWMxOTQ2YWVm

spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 100

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone = CAT
# -----------------------------------------------------------------------------------------------------------------------
# kafka configs
# -----------------------------------------------------------------------------------------------------------------------
spring.kafka.consumer.bootstrap-servers = kafka-01:29092,kafka-02:29093,kafka-03:29094
spring.kafka.consumer.group-id = reveal_server_group
spring.kafka.consumer.auto-offset-reset = latest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = kafka-01:29092,kafka-02:29093,kafka-03:29094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

# -----------------------------------------------------------------------------------------------------------------------
# tracing configs
# -----------------------------------------------------------------------------------------------------------------------
 spring.sleuth.sampler.probability=1.0
 spring.zipkin.sender.type=kafka

# -----------------------------------------------------------------------------------------------------------------------
# keycloak configs
# -----------------------------------------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------------------------------------
# cors configs
# -----------------------------------------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------------------------------------
# actuator configs
# -----------------------------------------------------------------------------------------------------------------------
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=always

# -----------------------------------------------------------------------------------------------------------------------
# logging configs
# -----------------------------------------------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------------------------------------------
# SpringDoc: Swagger
# -----------------------------------------------------------------------------------------------------------------------
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /api-docs
springdoc.version = 3.0.0
springdoc.swagger-ui.enabled = false
spring.main.allow-bean-definition-overriding = false