# -----------------------------------------------------------------------------------------------------------------------
# general configs
# -----------------------------------------------------------------------------------------------------------------------
server.port = 8080
server.servlet.context-path = revealserver
server.max-http-header-size = 80000

spring.application.name = revealserver

# -----------------------------------------------------------------------------------------------------------------------
# database configs
# -----------------------------------------------------------------------------------------------------------------------
# spring.datasource = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgresql:5432/revealserver
spring.datasource.username = postgres
spring.datasource.password = NjNjYWU3YjY5MmZhNGMwOWMxOTQ2YWVm

spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 100

# spring.data.jpa.repositories.enabled = false

# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = none  ### Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
# # spring.jpa.properties.hibernate.jdbc.batch_size = 30
# # spring.jpa.properties.hibernate.order_inserts = true
# # spring.jpa.properties.hibernate.order_updates = true
# # spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.hibernate.cache.use_query_cache=false


# -----------------------------------------------------------------------------------------------------------------------
# tracing configs
# -----------------------------------------------------------------------------------------------------------------------
# spring.sleuth.sampler.probability=1.0
# spring.zipkin.sender.type=kafka


# -----------------------------------------------------------------------------------------------------------------------
# keycloak configs
# -----------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------
# cors configs
# -----------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------
# logging configs
# -----------------------------------------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------------------------------------
# SpringDoc: Swagger
# -----------------------------------------------------------------------------------------------------------------------
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /api-docs
springdoc.version = 3.0.0
springdoc.swagger-ui.enabled = false
spring.main.allow-bean-definition-overriding = false